{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["dom", "dom.iterable", "ES2022"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "esModuleInterop": true,
    "allowJs": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "incremental": true,
    "paths": {
      "@leeva/shared": ["./packages/shared/src/index.ts"],
      "@leeva/shared/client": ["./packages/shared/src/supabase/client.ts"],
      "@leeva/shared/server": ["./packages/shared/src/supabase/server.ts"],
      "@leeva/shared/middleware": ["./packages/shared/src/supabase/middleware.ts"],
      "@leeva/shared/types": ["./packages/shared/src/types/index.ts"],
      "@leeva/shared/hooks": ["./packages/shared/src/hooks/index.ts"],
      "@leeva/shared/utils": ["./packages/shared/src/utils/index.ts"],
      "@leeva/shared/constants": ["./packages/shared/src/constants.ts"],
      "@leeva/shared/services": ["./packages/shared/src/services/index.ts"],
      "@leeva/shared/integrations": ["./packages/shared/src/integrations/index.ts"],
      "@leeva/shared/lib/crypto": ["./packages/shared/src/lib/crypto.ts"]
    }
  },
  "exclude": ["node_modules"]
}
